textures.1=1
name.1=rsv_black_dragon

# textures.1=1
# name.1=rsv_blue_dragon

# textures.2=2
# name.2=rsv_bronze_dragon

# textures.3=3
# name.3=rsv_gray_dragon

# textures.4=4
# name.4=rsv_green_dragon

# textures.5=5
# name.5=rsv_red_dragon

# textures.6=6
# name.6=rsv_sapphire_dragon

# textures.7=7
# name.7=rsv_silver_dragon

# textures.8=8
# name.8=rsv_white_dragon

# textures.9=9
# name.9=rsv_amethyst_dragon

# textures.10=10
# name.10=rsv_black_dragon

# textures.11=11
# name.11=rsv_copper_dragon

# textures.12=12
# name.12=rsv_electric_dragon