textures.1=1
name.1=rsv_blue_dragon_skull

textures.2=2
name.2=rsv_bronze_dragon_skull

textures.3=3
name.3=rsv_gray_dragon_skull

textures.4=4
name.4=rsv_green_dragon_skull

textures.5=5
name.5=rsv_red_dragon_skull

textures.6=6
name.6=rsv_sapphire_dragon_skull

textures.7=7
name.7=rsv_silver_dragon_skull

textures.8=8
name.8=rsv_white_dragon_skull

textures.9=9
name.9=rsv_amethyst_dragon_skull

textures.10=10
name.10=rsv_black_dragon_skull

textures.11=11
name.11=rsv_copper_dragon_skull

textures.12=12
name.12=rsv_electric_dragon_skull