type=armor
matchItems=minecraft:diamond_chestplate
texture.diamond_layer_1=tide_guardian_teal_layer_1
nbt.CustomModelData=nbt.PublicBukkitValues.realisticsurvival:rsvitem=tide_guardian_chestplate_teal