type=armor
matchItems=minecraft:leather_helmet
texture.leather_layer_1=sunglasses_layer_1
texture.leather_layer_1_overlay=sunglasses_layer_1
nbt.PublicBukkitValues.realisticsurvival:rsvitem=sunglasses