textures.1=1
name.1=rsv_dragonbone_arrow

textures.2=2
name.2=rsv_sea_serpent_arrow

textures.3=3
name.3=rsv_wooden_arrow

textures.4=4
name.4=rsv_copper_arrow

textures.5=5
name.5=rsv_iron_arrow

textures.6=6
name.6=rsv_diamond_arrow

textures.7=7
name.7=rsv_explosive_arrow

textures.8=8
name.8=rsv_bolt

textures.9=9
name.9=rsv_diamond_bolt