type=armor
matchItems=minecraft:leather_chestplate
texture.leather_layer_1=jelled_slime_layer_1
texture.leather_layer_1_overlay=jelled_slime_layer_1
nbt.PublicBukkitValues.realisticsurvival:rsvitem=jelled_slime_chestplate