type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=jelled_slime_layer_2
texture.leather_layer_2_overlay=jelled_slime_layer_2
nbt.PublicBukkitValues.realisticsurvival:rsvitem=jelled_slime_leggings